scraped json is: {
  "meta": {
    "viewport": "width=1024",
    "application-name": "Letterboxd",
    "theme-color": "#445566",
    "msapplication-TileColor": "#445566",
    "apple-itunes-app": "app-id=1054271011, affiliate-data=11l5KW",
    "mobile-web-app-capable": "yes"
  },
  "microdata": [],
  "microformat": [],
  "tags": {
    "title": "‎Search results for chocolate factory • Letterboxd",
    "headers": {
      "h1": [
        "Letterboxd — Your life in film"
      ],
      "h2": [
        "Found 12 films matching “chocolate factory”",
        "Charlie and the Chocolate Factory 2005",
        "Willy Wonka & the Chocolate Factory 1971",
        "Pure Imagination: The Story of 'Willy Wonka and the Chocolate Factory' 2001",
        "Emmanuelle Through Time: Sex, Chocolate & Emmanuelle 2012",
        "Epic Movie 2007",
        "Romantics Anonymous 2010",
        "White Man's Burden 1995",
        "Consuming Passions 1988",
        "Marieke, Marieke 2012",
        "A Feeling Greater Than Love 2017",
        "Marry Me, Maribel 2003",
        "Jackie Evancho Music of the Movies 2012",
        "Show results for"
      ],
      "h3": [],
      "h4": [],
      "h5": [],
      "h6": []
    },
    "images": [
      "https://a.ltrbxd.com/resized/film-poster/5/1/9/3/2/51932-charlie-and-the-chocolate-factory-0-70-0-105-crop.jpg?k=fdc51744af",
      "https://a.ltrbxd.com/resized/sm/upload/sk/7h/vc/gi/yRCpjddekkyWeN0f6PeQbGutwDN-0-70-0-105-crop.jpg?k=b53ac2c8d3",
      "https://a.ltrbxd.com/resized/film-poster/3/4/7/4/5/3/347453-pure-imagination-the-story-of-willy-wonka-and-the-chocolate-factory--0-70-0-105-crop.jpg?k=3a1fcdbb71",
      "https://a.ltrbxd.com/resized/film-poster/2/7/5/4/9/5/275495-emmanuelle-through-time-sex-chocolate-emmanuelle-0-70-0-105-crop.jpg?k=119f55e431",
      "https://a.ltrbxd.com/resized/film-poster/4/6/8/5/0/46850-epic-movie-0-70-0-105-crop.jpg?k=0f0424e08b",
      "https://a.ltrbxd.com/resized/film-poster/1/3/8/7/0/13870-romantics-anonymous-0-70-0-105-crop.jpg?k=6ed78d5a50",
      "https://a.ltrbxd.com/resized/film-poster/3/1/0/2/5/31025-white-man-s-burden-0-70-0-105-crop.jpg?k=26aadd091f",
      "https://a.ltrbxd.com/resized/film-poster/1/3/3/9/3/9/133939-consuming-passions-0-70-0-105-crop.jpg?k=b371a1bff0",
      "https://a.ltrbxd.com/resized/film-poster/1/1/3/0/0/4/113004-marieke-marieke-0-70-0-105-crop.jpg?k=88337c17fb",
      "https://s4.ltrbxd.com/static/img/empty-poster-70.8461d4ea.png",
      "https://a.ltrbxd.com/resized/film-poster/1/5/0/2/4/0/150240-marry-me-maribel-0-70-0-105-crop.jpg?k=6537c7d0fb",
      "https://a.ltrbxd.com/resized/film-poster/3/3/2/5/9/1/332591-jackie-evancho-music-of-the-movies-0-70-0-105-crop.jpg?k=63289c51ec"
    ],
    "links": [
      {
        "text": "Letterboxd — Your life in film",
        "href": "/"
      },
      {
        "text": "Reset password",
        "href": "/user/request-password-reset"
      },
      {
        "text": "Charlie and the Chocolate Factory",
        "title": "Charlie and the Chocolate Factory (2005)",
        "href": "/film/charlie-and-the-chocolate-factory/"
      },
      {
        "text": "Charlie and the Chocolate Factory 2005",
        "href": "/film/charlie-and-the-chocolate-factory/"
      },
      {
        "text": "2005",
        "href": "/films/year/2005/"
      },
      {
        "text": "Tim Burton",
        "href": "/director/tim-burton/"
      },
      {
        "text": "Willy Wonka & the Chocolate Factory",
        "title": "Willy Wonka & the Chocolate Factory (1971)",
        "href": "/film/willy-wonka-the-chocolate-factory/"
      },
      {
        "text": "Willy Wonka & the Chocolate Factory 1971",
        "href": "/film/willy-wonka-the-chocolate-factory/"
      },
      {
        "text": "1971",
        "href": "/films/year/1971/"
      },
      {
        "text": "Mel Stuart",
        "href": "/director/mel-stuart/"
      },
      {
        "text": "Pure Imagination: The Story of 'Willy Wonka and…",
        "title": "Pure Imagination: The Story of 'Willy Wonka and the Chocolate Factory' (2001)",
        "href": "/film/film:347453/"
      },
      {
        "text": "Pure Imagination: The Story of 'Willy Wonka and the Chocolate Factory' 2001",
        "href": "/film/film:347453/"
      },
      {
        "text": "2001",
        "href": "/films/year/2001/"
      },
      {
        "text": "J.M. Kenny",
        "href": "/director/jm-kenny/"
      },
      {
        "text": "Emmanuelle Through Time: Sex, Chocolate & Emmanuelle",
        "title": "Emmanuelle Through Time: Sex, Chocolate & Emmanuelle (2012)",
        "href": "/film/film:275495/"
      },
      {
        "text": "Emmanuelle Through Time: Sex, Chocolate & Emmanuelle 2012",
        "href": "/film/film:275495/"
      },
      {
        "text": "2012",
        "href": "/films/year/2012/"
      },
      {
        "text": "Rolfe Kanefsky",
        "href": "/director/rolfe-kanefsky-1/"
      },
      {
        "text": "Epic Movie",
        "title": "Epic Movie (2007)",
        "href": "/film/epic-movie/"
      },
      {
        "text": "Epic Movie 2007",
        "href": "/film/epic-movie/"
      },
      {
        "text": "2007",
        "href": "/films/year/2007/"
      },
      {
        "text": "Jason Friedberg",
        "href": "/director/jason-friedberg/"
      },
      {
        "text": "Aaron Seltzer",
        "href": "/director/aaron-seltzer/"
      },
      {
        "text": "Romantics Anonymous",
        "title": "Romantics Anonymous (2010)",
        "href": "/film/romantics-anonymous/"
      },
      {
        "text": "Romantics Anonymous 2010",
        "href": "/film/romantics-anonymous/"
      },
      {
        "text": "2010",
        "href": "/films/year/2010/"
      },
      {
        "text": "Jean-Pierre Améris",
        "href": "/director/jean-pierre-ameris/"
      },
      {
        "text": "White Man's Burden",
        "title": "White Man's Burden (1995)",
        "href": "/film/white-mans-burden/"
      },
      {
        "text": "White Man's Burden 1995",
        "href": "/film/white-mans-burden/"
      },
      {
        "text": "1995",
        "href": "/films/year/1995/"
      },
      {
        "text": "Desmond Nakano",
        "href": "/director/desmond-nakano/"
      },
      {
        "text": "Consuming Passions",
        "title": "Consuming Passions (1988)",
        "href": "/film/consuming-passions/"
      },
      {
        "text": "Consuming Passions 1988",
        "href": "/film/consuming-passions/"
      },
      {
        "text": "1988",
        "href": "/films/year/1988/"
      },
      {
        "text": "Giles Foster",
        "href": "/director/giles-foster/"
      },
      {
        "text": "Marieke, Marieke",
        "title": "Marieke, Marieke (2012)",
        "href": "/film/marieke-marieke/"
      },
      {
        "text": "Marieke, Marieke 2012",
        "href": "/film/marieke-marieke/"
      },
      {
        "text": "2012",
        "href": "/films/year/2012/"
      },
      {
        "text": "Sophie Schoukens",
        "href": "/director/sophie-schoukens-1/"
      },
      {
        "text": "A Feeling Greater Than Love",
        "title": "A Feeling Greater Than Love (2017)",
        "href": "/film/a-feeling-greater-than-love/"
      },
      {
        "text": "A Feeling Greater Than Love 2017",
        "href": "/film/a-feeling-greater-than-love/"
      },
      {
        "text": "2017",
        "href": "/films/year/2017/"
      },
      {
        "text": "Mary Jirmanus Saba",
        "href": "/director/mary-jirmanus-saba/"
      },
      {
        "text": "Marry Me, Maribel",
        "title": "Marry Me, Maribel (2003)",
        "href": "/film/marry-me-maribel/"
      },
      {
        "text": "Marry Me, Maribel 2003",
        "href": "/film/marry-me-maribel/"
      },
      {
        "text": "2003",
        "href": "/films/year/2003/"
      },
      {
        "text": "Ángel Blasco",
        "href": "/director/angel-blasco/"
      },
      {
        "text": "Jackie Evancho Music of the Movies",
        "title": "Jackie Evancho Music of the Movies (2012)",
        "href": "/film/jackie-evancho-music-of-the-movies/"
      },
      {
        "text": "Jackie Evancho Music of the Movies 2012",
        "href": "/film/jackie-evancho-music-of-the-movies/"
      },
      {
        "text": "2012",
        "href": "/films/year/2012/"
      },
      {
        "text": "All",
        "href": "/search/chocolate%20factory/"
      },
      {
        "text": "Films",
        "href": "/search/films/chocolate%20factory/"
      },
      {
        "text": "Reviews",
        "href": "/search/reviews/chocolate%20factory/"
      },
      {
        "text": "Lists",
        "href": "/search/lists/chocolate%20factory/"
      },
      {
        "text": "People",
        "href": "/search/people/chocolate%20factory/"
      },
      {
        "text": "Actors",
        "href": "/search/actors/chocolate%20factory/"
      },
      {
        "text": "Directors",
        "href": "/search/directors/chocolate%20factory/"
      },
      {
        "text": "Studios",
        "href": "/search/studios/chocolate%20factory/"
      },
      {
        "text": "Tags",
        "href": "/search/tags/chocolate%20factory/"
      },
      {
        "text": "About",
        "href": "/about/"
      },
      {
        "text": "News",
        "href": "http://news.letterboxd.com/"
      },
      {
        "text": "Pro",
        "href": "/pro/"
      },
      {
        "text": "Apps",
        "href": "/apps/"
      },
      {
        "text": "Year in Review",
        "href": "/year-in-review/"
      },
      {
        "text": "Help",
        "href": "/welcome/"
      },
      {
        "text": "Feedback",
        "title": "Provide feedback to Letterboxd",
        "href": "#"
      },
      {
        "text": "Terms",
        "href": "/legal/terms-of-use/"
      },
      {
        "text": "API",
        "href": "/api-coming-soon/"
      },
      {
        "text": "Contact",
        "href": "/contact/"
      },
      {
        "text": "Twitter",
        "title": "Letterboxd on Twitter",
        "href": "https://twitter.com/letterboxd"
      },
      {
        "text": "Facebook",
        "title": "Letterboxd on Facebook",
        "href": "https://www.facebook.com/letterboxd"
      },
      {
        "text": "Instagram",
        "title": "Letterboxd on Instagram",
        "href": "https://www.instagram.com/letterboxd"
      },
      {
        "text": "fans",
        "href": "/about/crew/"
      },
      {
        "text": "Film data",
        "href": "https://letterboxd.com/about/film-data/"
      },
      {
        "text": "TMDb",
        "href": "https://www.themoviedb.org"
      },
      {
        "text": "Mobile site",
        "href": "#"
      }
    ]
  },
  "opengraph": {
    "og:url": "https://letterboxd.com/search/films/chocolate+factory/?q=chocolate%20factory",
    "og:title": "Search results for chocolate factory",
    "og:image": "https://s4.ltrbxd.com/static/img/avatar.b96f88af.png"
  }
}
