body: 
{ token: 'pmk9rJBoXu6HUyHNvfPvXU3L',
team_id: 'T4GG0CZMW',
team_domain: 'movierecos',
channel_id: 'C4YNYPSHW',
channel_name: 'robot',
user_id: 'U4H9ZPNUV',
user_name: 'travis',
command: '/movie',
text: 'Species',
response_url: 'https://hooks.slack.com/commands/T4GG0CZMW/169681037076/EOkd6rCcbSfJpwYNwn2MICDN' }


// THE WORKING WAY TO POST TO THE LOCAL INSTANCE
curl -X POST -d 'token=my-token-here&channel=#channel-name-or-id&text=Species&username=otherusername' localhost:9001/slack/post



BUTTON CLICK RESPONSE PAYLOAD

2017-04-15T02:34:56.357332+00:00 app[web.1]: { actions: 
2017-04-15T02:34:56.357347+00:00 app[web.1]:    [ { name: 'movie',
2017-04-15T02:34:56.357347+00:00 app[web.1]:        type: 'button',
2017-04-15T02:34:56.357348+00:00 app[web.1]:        value: '/film/dodgeball-a-true-underdog-story/' } ],
2017-04-15T02:34:56.357349+00:00 app[web.1]:   callback_id: 'i_dont_know_how_to_use_this',
2017-04-15T02:34:56.357349+00:00 app[web.1]:   team: { id: 'T4GG0CZMW', domain: 'movierecos' },
2017-04-15T02:34:56.357350+00:00 app[web.1]:   channel: { id: 'C4YNYPSHW', name: 'robot' },
2017-04-15T02:34:56.357350+00:00 app[web.1]:   user: { id: 'U4H9ZPNUV', name: 'travis' },
2017-04-15T02:34:56.357351+00:00 app[web.1]:   action_ts: '1492223696.307790',
2017-04-15T02:34:56.357351+00:00 app[web.1]:   message_ts: '1492223692.000009',
2017-04-15T02:34:56.357351+00:00 app[web.1]:   attachment_id: '1',
2017-04-15T02:34:56.357352+00:00 app[web.1]:   token: 'pmk9rJBoXu6HUyHNvfPvXU3L',
2017-04-15T02:34:56.357352+00:00 app[web.1]:   is_app_unfurl: false,
2017-04-15T02:34:56.357353+00:00 app[web.1]:   response_url: 'https://hooks.slack.com/actions/T4GG0CZMW/168963324224/cbHE8CcKlWwzOyYedtBh89SI' }

15,24,19,101,170,545,741,1127,415,410

https://chart.googleapis.com/chart?cht=bvs&chs=300x100&chd=t:15,24,19,101,170,545,741,1127,415,410&chco=4D89F9&chds=0,1200&chxt=x&chxl=0:||*||**||***||****||*****&chbh=10,0,0
